# MicroserviceConsumervalueMeters

./: br.com.galdino.mocroservice.two.sln
br.com.galdino.mocroservice.two/: Program.cs  Startup.cs  br.com.galdino.mocroservice.two.api.csproj
br.com.galdino.mocroservice.two.application/: br.com.galdino.mocroservice.two.application.csproj
br.com.galdino.mocroservice.two.application/Interface/: ICalculateSquareValueAppService.cs
br.com.galdino.mocroservice.two.application/Service/: CalculateSquareValueAppService.cs
br.com.galdino.mocroservice.two.domain.core/: br.com.galdino.mocroservice.two.domain.core.csproj
br.com.galdino.mocroservice.two.domain.core/Interface/: ICalculateSquareValueService.cs
br.com.galdino.mocroservice.two.domain.core/Service/: CalculateSquareValueService.cs
br.com.galdino.mocroservice.two.domain.crosscouting/: br.com.galdino.mocroservice.two.domain.crosscouting.csproj
br.com.galdino.mocroservice.two.domain.crosscouting/Entity/: CalculateModelView.cs
br.com.galdino.mocroservice.two.domain.crosscouting/Entity/Response/: ResponseDataService.cs
br.com.galdino.mocroservice.two.domain.crosscouting/Enum/: ETypeMethod.cs
br.com.galdino.mocroservice.two.domain.crosscouting/Exceptions/: RequestException.cs
br.com.galdino.mocroservice.two.domain.crosscouting/Infrastrscture/: InfrastructureConfig.cs  MicroServicesConfig.cs
br.com.galdino.mocroservice.two.infra.data/Interface/: ICalculateSquareValueRepository.cs
br.com.galdino.mocroservice.two.infra.data/Service/: CalculateSquareValueRepository.cs
br.com.galdino.mocroservice.two.test/: br.com.galdino.mocroservice.two.test.csproj
br.com.galdino.mocroservice.two.test/CalculateMeters/: CalculateMetersAndConsultingService.cs
br.com.galdino.mocroservice.two.utils/: br.com.galdino.mocroservice.two.utils.csproj
br.com.galdino.mocroservice.two.utils/Interface/Request/: IWebRequestService.cs
br.com.galdino.mocroservice.two.utils/Service/Request/: WebRequestService.cs
br.com.galdino.mocroservice.two/Configurations/Injection/: DependencyInjection.cs
br.com.galdino.mocroservice.two/Controllers/: CalculateSquareController.cs
br.com.galdino.mocroservice.two/Controllers/Base/: ApiBaseController.cs
br.com.galdino.mocroservice.two/Filters/Performace/: PerformaceFilters.cs
br.com.galdino.mocroservice.two/Model/Base/: BaseModelView.cs
br.com.galdino.mocroservice.two/Properties/: launchSettings.json
