<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\br.com.galdino.mocroservice.two.domain.crosscouting\br.com.galdino.mocroservice.two.domain.crosscouting.csproj" />
  </ItemGroup>

</Project>
