<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\br.com.galdino.mocroservice.two.domain.core\br.com.galdino.mocroservice.two.domain.core.csproj" />
  </ItemGroup>

</Project>
